/* -----------Create promotion picture--------------- */

.main-home {
    padding: 20px 0px;
    background-color: rgba(255, 241, 241, 0.1);
}


/* name of resort */

.content-name {
    text-align: center;
    padding: 20px 0px;
}

.content-name span {
    padding-left: 5px;
    color: rgb(6, 149, 192);
    border-left: 1px solid rgba(0, 87, 128, 0.2);
    font-size: 35px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* end */


/* slide hình ảnh */

.slides input {
    display: none;
}

.slider {
    overflow: hidden;
    width: 100%;
    height: 677px;
    margin: 0 auto;
    position: relative;
}

.slides {
    width: 500%;
    height: 677px;
    display: flex;
}

.slide {
    width: 20%;
    transition: 3s;
}

.slide img {
    justify-items: center;
    width: 100%;
    height: 677px;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    display: flex;
    top: 90%;
    justify-content: center;
}

.manual-btn {
    border: 1px solid rgb(219, 219, 219);
    padding: 4px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 30px;
}

.manual-btn:hover {
    background-color: rgb(129, 129, 129);
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    width: 100%;
    display: flex;
    top: 90%;
    justify-content: center;
    z-index: 0;
}

.navigation-auto div {
    border: 1px solid rgb(133, 133, 133);
    padding: 4px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    z-index: 20;
}

.navigation-auto div:not(:last-child) {
    margin-right: 30px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: rgb(216, 216, 216);
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: rgb(216, 216, 216);
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: rgb(216, 216, 216);
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background-color: rgb(216, 216, 216);
}


/* Kết thúc slide code */


/* controduction erea */

.text-introduction {
    padding: 30px 0px;
    margin: auto;
}

.text-introduction p {
    text-align: justify;
    font-size: 18px;
    font-weight: lighter;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav-body {
    width: 80%;
    margin: 50px auto;
}

.content-introduct {
    text-align: left;
    padding: 0px 0px 10px 0px;
    position: relative;
}

.underline {
    background-color: rgb(202, 178, 41);
    width: 100px;
    height: 1px;
    position: absolute;
    bottom: 0;
}

.content-introduct span {
    font-size: 30px;
    padding: 0px 0px 10px 0px;
    font-weight: bold;
    color: rgb(63, 63, 63);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* chỉnh sửa nội dung giới thiệu */

.main-content {
    margin: 50px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    justify-content: center;
}

.t-img {
    margin: 20px;
    padding-top: 110px;
    width: 450px;
    /* margin: 50px; */
    position: relative;
}

.t-content {
    left: 10px;
    width: 300px;
    top: 0;
    position: absolute;
    background-color: rgb(255, 255, 255, 0.6);
    box-shadow: 0px 2px 5px rgb(88, 88, 88);
    padding: 20px;
    height: 250px;
}

.t-content h4 {
    color: rgb(218, 173, 116);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.t-content p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
}

.t-img img {
    width: 100%;
    box-shadow: 0px 2px 6px rgb(99, 99, 99);
    border-radius: 1em;
}

@media only screen and (max-width: 1380px) {
    .slider {
        background-color: rgba(15, 15, 15);
        overflow: hidden;
        width: 100%;
        height: 650px;
        margin: 0 auto;
        position: relative;
    }
    .slides {
        width: 500%;
        height: 650px;
        display: flex;
    }
    .slide {
        width: 20%;
        transition: 2s;
    }
    .slide img {
        width: 100%;
        height: 650px;
        box-shadow: 2px 0px 4px black;
    }
    .intro img {
        width: 100%;
        height: 380px;
        padding: 5px;
        cursor: pointer;
    }
    .r-design-slider {
        padding: 10px 10px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        margin-top: 10px;
    }
    .r-navigation-auto {
        width: 540px;
        position: absolute;
        justify-content: center;
        padding: 0px 10px;
        top: 0%;
        right: 0;
    }
    .r-slider {
        overflow: hidden;
        width: 100%;
        height: 350px;
    }
    .r-slides {
        height: 450px;
    }
    .r-slide img {
        width: 100%;
        height: 350px;
    }
    .r-navigation-auto h4 {
        font-size: 13px;
    }
    .r-navigation-auto p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 1250px) {
    .main-home {
        padding: 20px 0px;
    }
    .content-name {
        text-align: center;
        padding: 20px 0px;
    }
    .content-name span {
        padding-left: 5px;
        color: rgb(6, 149, 192);
        border-left: 1px solid rgba(65, 66, 65, 0.2);
        font-size: 35px;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .slider {
        background-color: rgba(15, 15, 15);
        overflow: hidden;
        width: 100%;
        height: 550px;
        margin: 0 auto;
        position: relative;
    }
    .slides {
        width: 500%;
        height: 550px;
        display: flex;
    }
    .slide {
        width: 20%;
        transition: 2s;
    }
    .slide img {
        width: 100%;
        height: 550px;
        box-shadow: 2px 0px 4px black;
    }
    .text-introduction p {
        font-size: 15px;
    }
    .content-introduct span {
        font-size: 25px;
    }
    .r-design-slider {
        padding: 10px 10px;
        width: 100%;
        height: 760px;
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        margin-top: 10px;
    }
    .r-navigation-auto {
        width: 100%;
        position: absolute;
        justify-content: center;
        padding: 10px;
        top: 60%;
    }
    .r-slider {
        overflow: hidden;
        width: 100%;
        height: 450px;
    }
    .r-slides {
        height: 450px;
    }
    .r-slide img {
        width: 100%;
        height: 450px;
    }
}

@media only screen and (max-width: 950px) {
    .main-home {
        padding: 20px 0px;
    }
    .content-name {
        width: 90%;
        margin: auto;
        text-align: center;
        padding: 20px 0px;
    }
    .content-name span {
        padding-left: 5px;
        border-left: 1px solid rgba(65, 66, 65, 0.2);
        font-size: 35px;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .text-introduction p {
        font-size: 13px;
    }
    .slider {
        background-color: rgba(15, 15, 15);
        overflow: hidden;
        width: 100%;
        height: 450px;
        margin: 0 auto;
        position: relative;
    }
    .slides {
        width: 500%;
        height: 450px;
    }
    .slide {
        width: 20%;
        transition: 2s;
    }
    .content-introduct span {
        font-size: 18px;
    }
}

@media only screen and (max-width: 520px) {
    .main-home {
        padding: 20px 0px;
    }
    .content-name {
        width: 95%;
        margin: auto;
        text-align: center;
        padding: 20px 0px;
    }
    .content-name span {
        font-size: 25px;
    }
    .text-introduction p {
        font-size: 12px;
    }
    .slider {
        background-color: rgba(15, 15, 15);
        overflow: hidden;
        width: 100%;
        height: 250px;
        margin: 0 auto;
        position: relative;
    }
    .slides {
        width: 500%;
        height: 250px;
        display: flex;
    }
    .slide {
        width: 20%;
        transition: 2s;
    }
    .slide img {
        width: 100%;
        height: 250px;
        box-shadow: 2px 0px 4px black;
    }
    .gril-img {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, 400px);
    }
    .content-introduct span {
        font-size: 14px;
    }
    .r-slider {
        overflow: hidden;
        width: 100%;
        height: 220px;
    }
    .r-slides {
        height: 220px;
    }
    .r-slide img {
        width: 100%;
        height: 220px;
    }
    .r-design-slider {
        padding: 10px 10px;
        width: 100%;
        height: 630px;
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        margin-top: 10px;
    }
    .r-navigation-auto {
        width: 100%;
        position: absolute;
        justify-content: center;
        padding: 10px;
        top: 40%;
    }
    .r-navigation-auto h4 {
        font-size: 13px;
    }
    .r-navigation-auto p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 414px) {
    .content-introduct span {
        font-size: 12px;
    }
    .content-name span {
        font-size: 20px;
    }
    .text-introduction p {
        font-size: 12px;
    }
    .intro-child h4 {
        font-size: 11px;
    }
    .intro-child p {
        font-size: 9px;
    }
}